# CRUDUser_Login_withHashJWT

./: .gitignore  CRUDUser_Login_withHashJWT.sln  README.md
CRUDUser_Login_withHashJWT/: CRUDUser_Login_withHashJWT.csproj  Program.cs  appsettings.json  appsettings.json.txt
Repository/: DependencyInjection.cs  IUnitOfWork.cs  Repository.cs  Repository.csproj  Run migration here, add database in main proj.txt  UnitOfWork.cs
Repository/AutoMapper/: AutoMapperProfile.cs
Repository/CustomFunctions/AutoMapper/: AutoMapperProfile.cs
Repository/CustomFunctions/CertificateGenerator/: GenerateCertificate.cs
Repository/CustomFunctions/SupabaseFileUploader/: FormFileExtensions.cs  UploadFile.cs
Repository/CustomFunctions/TokenHandler/: JWTTokenProvider.cs
Repository/DTO/FormModel/: LoginModel.cs  UpdateProfileAvatarModel.cs
Repository/DTO/ValidationModel/: RegisterDTO.cs
Repository/DTO/ViewModel/: SmtpEmail.cs  UserViewModel.cs
Repository/DTO/ViewModel/MailSender/: MailData.cs  SmtpEmail.cs
Repository/Data/: ReminderToAddRelationship.txt  TestDbContext.cs
Repository/Data/Entities/: Comment.cs  GenericObject.cs  Post.cs  Role.cs  User.cs
Repository/DataAccess/Implement/: AuthRepository.cs  UserRepository.cs
Repository/DataAccess/Interface/: IAuthRepository.cs  IUserRepository.cs
Repository/Migrations/: 20241014032427_CreateDatabase.Designer.cs  20241014032427_CreateDatabase.cs  20241108083418_AddGenericObjandOthers.Designer.cs  20241108083418_AddGenericObjandOthers.cs  20241108093904_AddGenericObjandOthersAgain.Designer.cs  20241108093904_AddGenericObjandOthersAgain.cs  TestDbContextModelSnapshot.cs
Repository/SupabaseFileUploader/: FormFileExtensions.cs  UploadFile.cs
Repository/TokenHandler/: JWTTokenProvider.cs
(+11 files in other folders)
